<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEN PROJECT"
            android:textSize="24sp"
            android:paddingBottom="24dp"
            android:gravity="center"/>

        <!-- Buttons for each SCREEN -->
        <Button
            android:id="@+id/btnPage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 1"/>

        <Button
            android:id="@+id/btnPage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 2"/>

        <Button
            android:id="@+id/btnPage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 3"/>

        <Button
            android:id="@+id/btnPage4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 4"/>

        <Button
            android:id="@+id/btnPage5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 5 - Calculator"/>

        <Button
            android:id="@+id/btnPage6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 6 - Social Login"/>

        <Button
            android:id="@+id/btnPage7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 7 - Student Login"/>

        <Button
            android:id="@+id/btnPage8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 8 - Check Boxes"/>

        <Button
            android:id="@+id/btnPage9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 9 - Notes"/>

        <Button
            android:id="@+id/btnPage10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="SCREEN 10 - My Location"/>

    </LinearLayout>
</ScrollView>
